NODE_ENV=development
PORT=3000

# Database Credentials
DATABASE_CONNECTION=sqlite
DATABASE_HOST=localhost
DATABASE_STORAGE='./database.db'
DATABASE_PORT=
DATABASE_NAME=database
DATABASE_USERNAME=root
DATABASE_PASSWORD=

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS="YOUR GMAIL HERE"
MAIL_PASSWORD="YOUR PASSWORD HERE"
MAIL_SUBJECT="NODE JS EMAIL TESTER"